# Company

./: Company.sln  CompanyEmployees.sln
Company.API/: Company.API.csproj  Company.API.http  CompanyEmployees.API.csproj  ConfigureJsonPatchInputFormatter.cs  CsvOutputFormatter.cs  Program.cs  appsettings.json
Company.API/ContextFactory/: RepositoryContextFactory.cs
Company.API/Controllers/: WeatherForecastController.cs
Company.API/Extensions/: ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
Company.API/Migrations/: 20250526063033_DatabaseCreation.Designer.cs  20250526063033_DatabaseCreation.cs  20250526064902_InitialData.Designer.cs  20250526064902_InitialData.cs  20250614051356_AddedRolesToDb.Designer.cs  20250614051356_AddedRolesToDb.cs  20250614223252_AdditionalUserFiledsForRefreshToken.Designer.cs  20250614223252_AdditionalUserFiledsForRefreshToken.cs  RepositoryContextModelSnapshot.cs
Company.API/Properties/: launchSettings.json
Company.API/internal_logs/: internallog.txt
Company.Presentation/: AssemblyReference.cs  Company.Presentation.csproj  CompanyEmployees.Presentation.csproj
Contracts/: ICompanyRepository.cs  IDataShaper.cs  IEmployeeRepository.cs  IRepositoryBase.cs  IRepositoryManager.cs
LoggerService/: LoggerManager.cs  LoggerService.csproj
Repository/: CompanyRepository.cs  EmployeeRepository.cs  Repository.csproj  RepositoryBase.cs  RepositoryContext.cs  RepositoryManager.cs
Service/: AuthenticationService.cs  (+4 more)
Service.Contracts/: IAuthenticationService.cs  ICompanyService.cs  IEmployeeService.cs  IServiceManger.cs
(+44 files in other folders)
