2025-05-25 07:44:07.5777 Debug Message Template Auto Format enabled
2025-05-25 07:44:07.6104 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-05-25 07:44:07.6104 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-05-25 07:44:07.6104 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: E:\Courses\Company\Company.API\bin\Debug\net9.0\
2025-05-25 07:44:07.6104 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-05-25 07:44:07.6104 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-05-25 07:44:07.6145 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-05-25 07:44:07.6145 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-05-25 07:44:07.6145 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-05-25 07:44:07.6145 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-05-25 07:44:07.6145 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2025-05-25 07:44:07.6145 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2025-05-25 07:44:07.6145 Trace ParseRulesElement
2025-05-25 07:44:07.6145 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.4.0.3182. Product version: 5.4.0+4d45d445601312040107cbe2ac00e56c4bf4a60b. GlobalAssemblyCache: False
2025-05-25 07:44:07.6145 Debug Start watching file-filter 'NLog.config' in directory: E:\Courses\Company\Company.API\bin\Debug\net9.0
2025-05-25 07:44:07.6145 Debug --- NLog configuration dump ---
2025-05-25 07:44:07.6145 Debug Targets:
2025-05-25 07:44:07.6145 Debug FileTarget(Name=logfile)
2025-05-25 07:44:07.6145 Debug Rules:
2025-05-25 07:44:07.6299 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2025-05-25 07:44:07.6299 Debug --- End of NLog configuration dump ---
2025-05-25 07:44:07.6299 Trace FindReachableObject<System.Object>:
2025-05-25 07:44:07.6299 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2025-05-25 07:44:07.6299 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2025-05-25 07:44:07.6299 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2025-05-25 07:44:07.6299 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2025-05-25 07:44:07.6299 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2025-05-25 07:44:07.6299 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-05-25 07:44:07.6299 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-05-25 07:44:07.6299 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-05-25 07:44:07.6299 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-05-25 07:44:07.6299 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2025-05-25 07:44:07.6299 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2025-05-25 07:44:07.6299 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-05-25 07:44:07.6299 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-05-25 07:44:07.6299 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-05-25 07:44:07.6299 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-05-25 07:44:07.6299 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-05-25 07:44:07.6299 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-05-25 07:44:07.6299 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2025-05-25 07:44:07.6299 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2025-05-25 07:44:07.6299 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=E:\Courses\Company\Company.API\bin\Debug\net9.0\NLog.config
2025-05-25 07:44:07.6299 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2025-05-25 07:44:07.6299 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2025-05-25 07:44:07.6299 Trace Initializing Layout Renderer: ${message}
2025-05-25 07:44:07.6299 Trace Initializing Layout Renderer: ${literal}
2025-05-25 07:44:07.6299 Trace Initializing Layout Renderer: ${level}
2025-05-25 07:44:07.6299 Trace Initializing Layout Renderer: ${literal}
2025-05-25 07:44:07.6299 Trace Initializing Layout Renderer: ${longdate}
2025-05-25 07:44:07.6299 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2025-05-25 07:44:07.6299 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-05-25 07:44:07.6299 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2025-05-25 07:44:07.6299 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-05-25 07:44:07.6299 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-05-25 07:44:07.6299 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-05-25 07:44:07.6299 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-05-25 07:44:07.6299 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-05-25 07:44:07.6299 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-05-25 07:44:07.6457 Trace Initializing Layout Renderer: ${literal}
2025-05-25 07:44:07.6457 Trace Initializing Layout Renderer: ${shortdate}
2025-05-25 07:44:07.6457 Trace Initializing Layout Renderer: ${literal}
2025-05-25 07:44:07.6457 Trace Initializing .\logs\${shortdate}_logfile.txt
2025-05-25 07:44:07.6457 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-05-25 07:44:07.6457 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2025-05-25 07:44:07.6457 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-05-25 07:44:07.6457 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-05-25 07:44:07.6457 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-05-25 07:44:07.6457 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-05-25 07:44:07.6457 Trace Initializing FileTarget(Name=logfile)
2025-05-25 07:44:07.6457 Trace FindReachableObject<NLog.Layouts.Layout>:
2025-05-25 07:44:07.6457 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2025-05-25 07:44:07.6457 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2025-05-25 07:44:07.6457 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2025-05-25 07:44:07.6457 Trace FileTarget(Name=logfile) has 2 layouts
2025-05-25 07:44:07.6457 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2025-05-25 07:44:07.6457 Info Configuration initialized.
2025-05-25 07:44:07.6457 Debug Targets configured when LogLevel >= Debug for Logger: LoggerService.LoggerManager
2025-05-25 07:44:07.6457 Debug Logger LoggerService.LoggerManager [Debug] => logfile
2025-05-25 07:44:07.6457 Debug Logger LoggerService.LoggerManager [Info] => logfile
2025-05-25 07:44:07.6457 Debug Logger LoggerService.LoggerManager [Warn] => logfile
2025-05-25 07:44:07.6457 Debug Logger LoggerService.LoggerManager [Error] => logfile
2025-05-25 07:44:07.6457 Debug Logger LoggerService.LoggerManager [Fatal] => logfile
2025-05-25 07:44:07.6606 Debug FileTarget(Name=logfile): Preparing for new file: 'E:\Courses\Company\Company.API\bin\Debug\net9.0\.\logs\2025-05-25_logfile.txt'
2025-05-25 07:44:07.6606 Debug FileTarget(Name=logfile): Creating file appender: 'E:\Courses\Company\Company.API\bin\Debug\net9.0\.\logs\2025-05-25_logfile.txt'
2025-05-25 07:44:07.6606 Trace FileTarget(Name=logfile): Opening E:\Courses\Company\Company.API\bin\Debug\net9.0\.\logs\2025-05-25_logfile.txt with allowFileSharedWriting=False
2025-05-25 07:49:11.4795 Info AppDomain Shutting down. LogFactory closing...
2025-05-25 07:49:11.4795 Debug Stop watching file-filter 'NLog.config' in directory: E:\Courses\Company\Company.API\bin\Debug\net9.0
2025-05-25 07:49:11.4795 Trace Flushing all 1 targets...
2025-05-25 07:49:11.4795 Trace ForEachItemInParallel() 1 items
2025-05-25 07:49:11.4795 Trace FileTarget(Name=logfile): FlushAsync
2025-05-25 07:49:11.4795 Trace Continuation invoked: 
2025-05-25 07:49:11.4795 Trace Parallel task completed. 0 items remaining
2025-05-25 07:49:11.4795 Debug Flush completed
2025-05-25 07:49:11.4795 Trace FileTarget(Name=logfile): FlushAsync Done
2025-05-25 07:49:11.4795 Debug Closing logging configuration...
2025-05-25 07:49:11.4795 Trace Closing FileTarget(Name=logfile)
2025-05-25 07:49:11.4795 Debug FileTarget(Name=logfile): Closing...
2025-05-25 07:49:11.4795 Trace FileTarget(Name=logfile): FinalizeFile 'E:\Courses\Company\Company.API\bin\Debug\net9.0\.\logs\2025-05-25_logfile.txt, isArchiving: False'
2025-05-25 07:49:11.4795 Debug FileTarget(Name=logfile): FileAppender Invalidate Closing File: 'E:\Courses\Company\Company.API\bin\Debug\net9.0\.\logs\2025-05-25_logfile.txt'
2025-05-25 07:49:11.4795 Trace FileTarget: Closing 'E:\Courses\Company\Company.API\bin\Debug\net9.0\.\logs\2025-05-25_logfile.txt'
2025-05-25 07:49:11.4896 Debug FileTarget(Name=logfile): Closed.
2025-05-25 07:49:11.4896 Trace Closing .\logs\${shortdate}_logfile.txt
2025-05-25 07:49:11.4896 Trace Closing Layout Renderer: ${literal}
2025-05-25 07:49:11.4896 Trace Closing Layout Renderer: ${shortdate}
2025-05-25 07:49:11.4896 Trace Closing Layout Renderer: ${literal}
2025-05-25 07:49:11.4896 Trace Closing ${longdate} ${level:uppercase=true} ${message}
2025-05-25 07:49:11.4896 Trace Closing Layout Renderer: ${longdate}
2025-05-25 07:49:11.4896 Trace Closing Layout Renderer: ${literal}
2025-05-25 07:49:11.4896 Trace Closing Layout Renderer: ${level}
2025-05-25 07:49:11.4896 Trace Closing Layout Renderer: ${literal}
2025-05-25 07:49:11.4896 Trace Closing Layout Renderer: ${message}
2025-05-25 07:49:11.4896 Debug Finished closing logging configuration.
2025-05-25 07:49:11.4896 Info LogFactory has been closed.
