2025-05-25 07:44:07.5777 Debug Message Template Auto Format enabled
2025-05-25 07:44:07.6104 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-05-25 07:44:07.6104 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-05-25 07:44:07.6104 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: E:\Courses\Company\Company.API\bin\Debug\net9.0\
2025-05-25 07:44:07.6104 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-05-25 07:44:07.6104 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-05-25 07:44:07.6145 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-05-25 07:44:07.6145 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-05-25 07:44:07.6145 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-05-25 07:44:07.6145 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-05-25 07:44:07.6145 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2025-05-25 07:44:07.6145 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2025-05-25 07:44:07.6145 Trace ParseRulesElement
2025-05-25 07:44:07.6145 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.4.0.3182. Product version: 5.4.0+4d45d445601312040107cbe2ac00e56c4bf4a60b. GlobalAssemblyCache: False
2025-05-25 07:44:07.6145 Debug Start watching file-filter 'NLog.config' in directory: E:\Courses\Company\Company.API\bin\Debug\net9.0
2025-05-25 07:44:07.6145 Debug --- NLog configuration dump ---
2025-05-25 07:44:07.6145 Debug Targets:
2025-05-25 07:44:07.6145 Debug FileTarget(Name=logfile)
2025-05-25 07:44:07.6145 Debug Rules:
2025-05-25 07:44:07.6299 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2025-05-25 07:44:07.6299 Debug --- End of NLog configuration dump ---
2025-05-25 07:44:07.6299 Trace FindReachableObject<System.Object>:
2025-05-25 07:44:07.6299 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2025-05-25 07:44:07.6299 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2025-05-25 07:44:07.6299 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2025-05-25 07:44:07.6299 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2025-05-25 07:44:07.6299 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2025-05-25 07:44:07.6299 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-05-25 07:44:07.6299 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-05-25 07:44:07.6299 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-05-25 07:44:07.6299 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-05-25 07:44:07.6299 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2025-05-25 07:44:07.6299 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2025-05-25 07:44:07.6299 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-05-25 07:44:07.6299 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-05-25 07:44:07.6299 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-05-25 07:44:07.6299 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-05-25 07:44:07.6299 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-05-25 07:44:07.6299 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-05-25 07:44:07.6299 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2025-05-25 07:44:07.6299 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2025-05-25 07:44:07.6299 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=E:\Courses\Company\Company.API\bin\Debug\net9.0\NLog.config
2025-05-25 07:44:07.6299 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2025-05-25 07:44:07.6299 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2025-05-25 07:44:07.6299 Trace Initializing Layout Renderer: ${message}
2025-05-25 07:44:07.6299 Trace Initializing Layout Renderer: ${literal}
2025-05-25 07:44:07.6299 Trace Initializing Layout Renderer: ${level}
2025-05-25 07:44:07.6299 Trace Initializing Layout Renderer: ${literal}
2025-05-25 07:44:07.6299 Trace Initializing Layout Renderer: ${longdate}
2025-05-25 07:44:07.6299 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2025-05-25 07:44:07.6299 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-05-25 07:44:07.6299 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2025-05-25 07:44:07.6299 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-05-25 07:44:07.6299 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-05-25 07:44:07.6299 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-05-25 07:44:07.6299 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-05-25 07:44:07.6299 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-05-25 07:44:07.6299 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-05-25 07:44:07.6457 Trace Initializing Layout Renderer: ${literal}
2025-05-25 07:44:07.6457 Trace Initializing Layout Renderer: ${shortdate}
2025-05-25 07:44:07.6457 Trace Initializing Layout Renderer: ${literal}
2025-05-25 07:44:07.6457 Trace Initializing .\logs\${shortdate}_logfile.txt
2025-05-25 07:44:07.6457 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-05-25 07:44:07.6457 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2025-05-25 07:44:07.6457 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-05-25 07:44:07.6457 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-05-25 07:44:07.6457 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-05-25 07:44:07.6457 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-05-25 07:44:07.6457 Trace Initializing FileTarget(Name=logfile)
2025-05-25 07:44:07.6457 Trace FindReachableObject<NLog.Layouts.Layout>:
2025-05-25 07:44:07.6457 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2025-05-25 07:44:07.6457 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2025-05-25 07:44:07.6457 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2025-05-25 07:44:07.6457 Trace FileTarget(Name=logfile) has 2 layouts
2025-05-25 07:44:07.6457 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2025-05-25 07:44:07.6457 Info Configuration initialized.
2025-05-25 07:44:07.6457 Debug Targets configured when LogLevel >= Debug for Logger: LoggerService.LoggerManager
2025-05-25 07:44:07.6457 Debug Logger LoggerService.LoggerManager [Debug] => logfile
2025-05-25 07:44:07.6457 Debug Logger LoggerService.LoggerManager [Info] => logfile
2025-05-25 07:44:07.6457 Debug Logger LoggerService.LoggerManager [Warn] => logfile
2025-05-25 07:44:07.6457 Debug Logger LoggerService.LoggerManager [Error] => logfile
2025-05-25 07:44:07.6457 Debug Logger LoggerService.LoggerManager [Fatal] => logfile
2025-05-25 07:44:07.6606 Debug FileTarget(Name=logfile): Preparing for new file: 'E:\Courses\Company\Company.API\bin\Debug\net9.0\.\logs\2025-05-25_logfile.txt'
2025-05-25 07:44:07.6606 Debug FileTarget(Name=logfile): Creating file appender: 'E:\Courses\Company\Company.API\bin\Debug\net9.0\.\logs\2025-05-25_logfile.txt'
2025-05-25 07:44:07.6606 Trace FileTarget(Name=logfile): Opening E:\Courses\Company\Company.API\bin\Debug\net9.0\.\logs\2025-05-25_logfile.txt with allowFileSharedWriting=False
2025-05-25 07:49:11.4795 Info AppDomain Shutting down. LogFactory closing...
2025-05-25 07:49:11.4795 Debug Stop watching file-filter 'NLog.config' in directory: E:\Courses\Company\Company.API\bin\Debug\net9.0
2025-05-25 07:49:11.4795 Trace Flushing all 1 targets...
2025-05-25 07:49:11.4795 Trace ForEachItemInParallel() 1 items
2025-05-25 07:49:11.4795 Trace FileTarget(Name=logfile): FlushAsync
2025-05-25 07:49:11.4795 Trace Continuation invoked: 
2025-05-25 07:49:11.4795 Trace Parallel task completed. 0 items remaining
2025-05-25 07:49:11.4795 Debug Flush completed
2025-05-25 07:49:11.4795 Trace FileTarget(Name=logfile): FlushAsync Done
2025-05-25 07:49:11.4795 Debug Closing logging configuration...
2025-05-25 07:49:11.4795 Trace Closing FileTarget(Name=logfile)
2025-05-25 07:49:11.4795 Debug FileTarget(Name=logfile): Closing...
2025-05-25 07:49:11.4795 Trace FileTarget(Name=logfile): FinalizeFile 'E:\Courses\Company\Company.API\bin\Debug\net9.0\.\logs\2025-05-25_logfile.txt, isArchiving: False'
2025-05-25 07:49:11.4795 Debug FileTarget(Name=logfile): FileAppender Invalidate Closing File: 'E:\Courses\Company\Company.API\bin\Debug\net9.0\.\logs\2025-05-25_logfile.txt'
2025-05-25 07:49:11.4795 Trace FileTarget: Closing 'E:\Courses\Company\Company.API\bin\Debug\net9.0\.\logs\2025-05-25_logfile.txt'
2025-05-25 07:49:11.4896 Debug FileTarget(Name=logfile): Closed.
2025-05-25 07:49:11.4896 Trace Closing .\logs\${shortdate}_logfile.txt
2025-05-25 07:49:11.4896 Trace Closing Layout Renderer: ${literal}
2025-05-25 07:49:11.4896 Trace Closing Layout Renderer: ${shortdate}
2025-05-25 07:49:11.4896 Trace Closing Layout Renderer: ${literal}
2025-05-25 07:49:11.4896 Trace Closing ${longdate} ${level:uppercase=true} ${message}
2025-05-25 07:49:11.4896 Trace Closing Layout Renderer: ${longdate}
2025-05-25 07:49:11.4896 Trace Closing Layout Renderer: ${literal}
2025-05-25 07:49:11.4896 Trace Closing Layout Renderer: ${level}
2025-05-25 07:49:11.4896 Trace Closing Layout Renderer: ${literal}
2025-05-25 07:49:11.4896 Trace Closing Layout Renderer: ${message}
2025-05-25 07:49:11.4896 Debug Finished closing logging configuration.
2025-05-25 07:49:11.4896 Info LogFactory has been closed.
2025-05-27 06:47:44.9659 Debug Message Template Auto Format enabled
2025-05-27 06:47:45.0074 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-05-27 06:47:45.0074 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-05-27 06:47:45.0074 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: E:\Courses\CompanyEmployees\Company.API\bin\Debug\net9.0\
2025-05-27 06:47:45.0074 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-05-27 06:47:45.0074 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-05-27 06:47:45.0074 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-05-27 06:47:45.0074 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-05-27 06:47:45.0074 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-05-27 06:47:45.0074 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-05-27 06:47:45.0074 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2025-05-27 06:47:45.0074 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2025-05-27 06:47:45.0074 Trace ParseRulesElement
2025-05-27 06:47:45.0194 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.4.0.3182. Product version: 5.4.0+4d45d445601312040107cbe2ac00e56c4bf4a60b. GlobalAssemblyCache: False
2025-05-27 06:47:45.0194 Debug Start watching file-filter 'NLog.config' in directory: E:\Courses\CompanyEmployees\Company.API\bin\Debug\net9.0
2025-05-27 06:47:45.0194 Debug --- NLog configuration dump ---
2025-05-27 06:47:45.0194 Debug Targets:
2025-05-27 06:47:45.0194 Debug FileTarget(Name=logfile)
2025-05-27 06:47:45.0194 Debug Rules:
2025-05-27 06:47:45.0194 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2025-05-27 06:47:45.0194 Debug --- End of NLog configuration dump ---
2025-05-27 06:47:45.0194 Trace FindReachableObject<System.Object>:
2025-05-27 06:47:45.0194 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2025-05-27 06:47:45.0194 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2025-05-27 06:47:45.0194 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2025-05-27 06:47:45.0194 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2025-05-27 06:47:45.0194 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2025-05-27 06:47:45.0194 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-05-27 06:47:45.0194 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-05-27 06:47:45.0194 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-05-27 06:47:45.0194 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-05-27 06:47:45.0194 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2025-05-27 06:47:45.0194 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2025-05-27 06:47:45.0194 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-05-27 06:47:45.0320 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-05-27 06:47:45.0320 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-05-27 06:47:45.0320 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-05-27 06:47:45.0320 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-05-27 06:47:45.0320 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-05-27 06:47:45.0320 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2025-05-27 06:47:45.0320 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2025-05-27 06:47:45.0320 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=E:\Courses\CompanyEmployees\Company.API\bin\Debug\net9.0\NLog.config
2025-05-27 06:47:45.0320 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2025-05-27 06:47:45.0320 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2025-05-27 06:47:45.0320 Trace Initializing Layout Renderer: ${message}
2025-05-27 06:47:45.0320 Trace Initializing Layout Renderer: ${literal}
2025-05-27 06:47:45.0320 Trace Initializing Layout Renderer: ${level}
2025-05-27 06:47:45.0320 Trace Initializing Layout Renderer: ${literal}
2025-05-27 06:47:45.0320 Trace Initializing Layout Renderer: ${longdate}
2025-05-27 06:47:45.0320 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2025-05-27 06:47:45.0320 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-05-27 06:47:45.0320 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2025-05-27 06:47:45.0320 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-05-27 06:47:45.0320 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-05-27 06:47:45.0320 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-05-27 06:47:45.0320 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-05-27 06:47:45.0320 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-05-27 06:47:45.0320 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-05-27 06:47:45.0320 Trace Initializing Layout Renderer: ${literal}
2025-05-27 06:47:45.0320 Trace Initializing Layout Renderer: ${shortdate}
2025-05-27 06:47:45.0320 Trace Initializing Layout Renderer: ${literal}
2025-05-27 06:47:45.0320 Trace Initializing .\logs\${shortdate}_logfile.txt
2025-05-27 06:47:45.0320 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-05-27 06:47:45.0320 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2025-05-27 06:47:45.0320 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-05-27 06:47:45.0320 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-05-27 06:47:45.0320 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-05-27 06:47:45.0320 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-05-27 06:47:45.0320 Trace Initializing FileTarget(Name=logfile)
2025-05-27 06:47:45.0320 Trace FindReachableObject<NLog.Layouts.Layout>:
2025-05-27 06:47:45.0320 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2025-05-27 06:47:45.0320 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2025-05-27 06:47:45.0320 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2025-05-27 06:47:45.0320 Trace FileTarget(Name=logfile) has 2 layouts
2025-05-27 06:47:45.0476 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2025-05-27 06:47:45.0476 Info Configuration initialized.
2025-05-27 06:47:45.0476 Debug Targets configured when LogLevel >= Debug for Logger: LoggerService.LoggerManager
2025-05-27 06:47:45.0476 Debug Logger LoggerService.LoggerManager [Debug] => logfile
2025-05-27 06:47:45.0476 Debug Logger LoggerService.LoggerManager [Info] => logfile
2025-05-27 06:47:45.0476 Debug Logger LoggerService.LoggerManager [Warn] => logfile
2025-05-27 06:47:45.0476 Debug Logger LoggerService.LoggerManager [Error] => logfile
2025-05-27 06:47:45.0476 Debug Logger LoggerService.LoggerManager [Fatal] => logfile
2025-05-27 06:47:45.0476 Debug FileTarget(Name=logfile): Preparing for new file: 'E:\Courses\CompanyEmployees\Company.API\bin\Debug\net9.0\.\logs\2025-05-27_logfile.txt'
2025-05-27 06:47:45.0476 Debug FileTarget(Name=logfile): Creating file appender: 'E:\Courses\CompanyEmployees\Company.API\bin\Debug\net9.0\.\logs\2025-05-27_logfile.txt'
2025-05-27 06:47:45.0476 Trace FileTarget(Name=logfile): Opening E:\Courses\CompanyEmployees\Company.API\bin\Debug\net9.0\.\logs\2025-05-27_logfile.txt with allowFileSharedWriting=False
2025-05-27 07:43:18.7168 Debug Message Template Auto Format enabled
2025-05-27 07:43:18.7434 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-05-27 07:43:18.7434 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-05-27 07:43:18.7434 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: E:\Courses\CompanyEmployees\Company.API\bin\Debug\net9.0\
2025-05-27 07:43:18.7434 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-05-27 07:43:18.7434 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-05-27 07:43:18.7434 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-05-27 07:43:18.7434 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-05-27 07:43:18.7434 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-05-27 07:43:18.7434 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-05-27 07:43:18.7434 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2025-05-27 07:43:18.7434 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2025-05-27 07:43:18.7434 Trace ParseRulesElement
2025-05-27 07:43:18.7536 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.4.0.3182. Product version: 5.4.0+4d45d445601312040107cbe2ac00e56c4bf4a60b. GlobalAssemblyCache: False
2025-05-27 07:43:18.7536 Debug Start watching file-filter 'NLog.config' in directory: E:\Courses\CompanyEmployees\Company.API\bin\Debug\net9.0
2025-05-27 07:43:18.7536 Debug --- NLog configuration dump ---
2025-05-27 07:43:18.7536 Debug Targets:
2025-05-27 07:43:18.7536 Debug FileTarget(Name=logfile)
2025-05-27 07:43:18.7536 Debug Rules:
2025-05-27 07:43:18.7536 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2025-05-27 07:43:18.7536 Debug --- End of NLog configuration dump ---
2025-05-27 07:43:18.7536 Trace FindReachableObject<System.Object>:
2025-05-27 07:43:18.7536 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2025-05-27 07:43:18.7536 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2025-05-27 07:43:18.7536 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2025-05-27 07:43:18.7536 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2025-05-27 07:43:18.7536 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2025-05-27 07:43:18.7536 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-05-27 07:43:18.7536 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-05-27 07:43:18.7536 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-05-27 07:43:18.7536 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-05-27 07:43:18.7536 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2025-05-27 07:43:18.7536 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2025-05-27 07:43:18.7536 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-05-27 07:43:18.7536 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-05-27 07:43:18.7536 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-05-27 07:43:18.7536 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-05-27 07:43:18.7536 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-05-27 07:43:18.7536 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-05-27 07:43:18.7536 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2025-05-27 07:43:18.7536 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2025-05-27 07:43:18.7668 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=E:\Courses\CompanyEmployees\Company.API\bin\Debug\net9.0\NLog.config
2025-05-27 07:43:18.7668 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2025-05-27 07:43:18.7668 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2025-05-27 07:43:18.7668 Trace Initializing Layout Renderer: ${message}
2025-05-27 07:43:18.7668 Trace Initializing Layout Renderer: ${literal}
2025-05-27 07:43:18.7668 Trace Initializing Layout Renderer: ${level}
2025-05-27 07:43:18.7668 Trace Initializing Layout Renderer: ${literal}
2025-05-27 07:43:18.7668 Trace Initializing Layout Renderer: ${longdate}
2025-05-27 07:43:18.7668 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2025-05-27 07:43:18.7668 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-05-27 07:43:18.7668 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2025-05-27 07:43:18.7668 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-05-27 07:43:18.7668 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-05-27 07:43:18.7668 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-05-27 07:43:18.7668 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-05-27 07:43:18.7668 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-05-27 07:43:18.7668 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-05-27 07:43:18.7668 Trace Initializing Layout Renderer: ${literal}
2025-05-27 07:43:18.7668 Trace Initializing Layout Renderer: ${shortdate}
2025-05-27 07:43:18.7668 Trace Initializing Layout Renderer: ${literal}
2025-05-27 07:43:18.7668 Trace Initializing .\logs\${shortdate}_logfile.txt
2025-05-27 07:43:18.7668 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-05-27 07:43:18.7668 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2025-05-27 07:43:18.7668 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-05-27 07:43:18.7668 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-05-27 07:43:18.7668 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-05-27 07:43:18.7668 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-05-27 07:43:18.7668 Trace Initializing FileTarget(Name=logfile)
2025-05-27 07:43:18.7668 Trace FindReachableObject<NLog.Layouts.Layout>:
2025-05-27 07:43:18.7668 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2025-05-27 07:43:18.7668 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2025-05-27 07:43:18.7668 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2025-05-27 07:43:18.7668 Trace FileTarget(Name=logfile) has 2 layouts
2025-05-27 07:43:18.7668 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2025-05-27 07:43:18.7668 Info Configuration initialized.
2025-05-27 07:43:18.7826 Debug Targets configured when LogLevel >= Debug for Logger: LoggerService.LoggerManager
2025-05-27 07:43:18.7826 Debug Logger LoggerService.LoggerManager [Debug] => logfile
2025-05-27 07:43:18.7826 Debug Logger LoggerService.LoggerManager [Info] => logfile
2025-05-27 07:43:18.7826 Debug Logger LoggerService.LoggerManager [Warn] => logfile
2025-05-27 07:43:18.7826 Debug Logger LoggerService.LoggerManager [Error] => logfile
2025-05-27 07:43:18.7826 Debug Logger LoggerService.LoggerManager [Fatal] => logfile
2025-05-27 07:43:18.7826 Debug FileTarget(Name=logfile): Preparing for new file: 'E:\Courses\CompanyEmployees\Company.API\bin\Debug\net9.0\.\logs\2025-05-27_logfile.txt'
2025-05-27 07:43:18.7826 Debug FileTarget(Name=logfile): Creating file appender: 'E:\Courses\CompanyEmployees\Company.API\bin\Debug\net9.0\.\logs\2025-05-27_logfile.txt'
2025-05-27 07:43:18.7826 Trace FileTarget(Name=logfile): Opening E:\Courses\CompanyEmployees\Company.API\bin\Debug\net9.0\.\logs\2025-05-27_logfile.txt with allowFileSharedWriting=False
2025-05-27 08:15:55.0200 Debug Message Template Auto Format enabled
2025-05-27 08:15:55.0473 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-05-27 08:15:55.0473 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-05-27 08:15:55.0473 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: E:\Courses\CompanyEmployees\Company.API\bin\Debug\net9.0\
2025-05-27 08:15:55.0473 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-05-27 08:15:55.0473 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-05-27 08:15:55.0473 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-05-27 08:15:55.0473 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-05-27 08:15:55.0473 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-05-27 08:15:55.0473 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-05-27 08:15:55.0473 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2025-05-27 08:15:55.0473 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2025-05-27 08:15:55.0473 Trace ParseRulesElement
2025-05-27 08:15:55.0473 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.4.0.3182. Product version: 5.4.0+4d45d445601312040107cbe2ac00e56c4bf4a60b. GlobalAssemblyCache: False
2025-05-27 08:15:55.0473 Debug Start watching file-filter 'NLog.config' in directory: E:\Courses\CompanyEmployees\Company.API\bin\Debug\net9.0
2025-05-27 08:15:55.0473 Debug --- NLog configuration dump ---
2025-05-27 08:15:55.0473 Debug Targets:
2025-05-27 08:15:55.0473 Debug FileTarget(Name=logfile)
2025-05-27 08:15:55.0473 Debug Rules:
2025-05-27 08:15:55.0473 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2025-05-27 08:15:55.0473 Debug --- End of NLog configuration dump ---
2025-05-27 08:15:55.0473 Trace FindReachableObject<System.Object>:
2025-05-27 08:15:55.0473 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2025-05-27 08:15:55.0473 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2025-05-27 08:15:55.0640 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2025-05-27 08:15:55.0640 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2025-05-27 08:15:55.0640 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2025-05-27 08:15:55.0640 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-05-27 08:15:55.0640 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-05-27 08:15:55.0640 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-05-27 08:15:55.0640 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-05-27 08:15:55.0640 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2025-05-27 08:15:55.0640 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2025-05-27 08:15:55.0640 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-05-27 08:15:55.0640 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-05-27 08:15:55.0640 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-05-27 08:15:55.0640 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-05-27 08:15:55.0640 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-05-27 08:15:55.0640 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-05-27 08:15:55.0640 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2025-05-27 08:15:55.0640 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2025-05-27 08:15:55.0640 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=E:\Courses\CompanyEmployees\Company.API\bin\Debug\net9.0\NLog.config
2025-05-27 08:15:55.0640 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2025-05-27 08:15:55.0640 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2025-05-27 08:15:55.0640 Trace Initializing Layout Renderer: ${message}
2025-05-27 08:15:55.0640 Trace Initializing Layout Renderer: ${literal}
2025-05-27 08:15:55.0640 Trace Initializing Layout Renderer: ${level}
2025-05-27 08:15:55.0640 Trace Initializing Layout Renderer: ${literal}
2025-05-27 08:15:55.0640 Trace Initializing Layout Renderer: ${longdate}
2025-05-27 08:15:55.0640 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2025-05-27 08:15:55.0640 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-05-27 08:15:55.0640 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2025-05-27 08:15:55.0640 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-05-27 08:15:55.0640 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-05-27 08:15:55.0640 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-05-27 08:15:55.0640 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-05-27 08:15:55.0640 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-05-27 08:15:55.0640 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-05-27 08:15:55.0640 Trace Initializing Layout Renderer: ${literal}
2025-05-27 08:15:55.0640 Trace Initializing Layout Renderer: ${shortdate}
2025-05-27 08:15:55.0640 Trace Initializing Layout Renderer: ${literal}
2025-05-27 08:15:55.0640 Trace Initializing .\logs\${shortdate}_logfile.txt
2025-05-27 08:15:55.0640 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-05-27 08:15:55.0640 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2025-05-27 08:15:55.0640 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-05-27 08:15:55.0640 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-05-27 08:15:55.0640 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-05-27 08:15:55.0786 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-05-27 08:15:55.0786 Trace Initializing FileTarget(Name=logfile)
2025-05-27 08:15:55.0786 Trace FindReachableObject<NLog.Layouts.Layout>:
2025-05-27 08:15:55.0786 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2025-05-27 08:15:55.0786 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2025-05-27 08:15:55.0786 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2025-05-27 08:15:55.0786 Trace FileTarget(Name=logfile) has 2 layouts
2025-05-27 08:15:55.0786 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2025-05-27 08:15:55.0786 Info Configuration initialized.
2025-05-27 08:15:55.0786 Debug Targets configured when LogLevel >= Debug for Logger: LoggerService.LoggerManager
2025-05-27 08:15:55.0786 Debug Logger LoggerService.LoggerManager [Debug] => logfile
2025-05-27 08:15:55.0786 Debug Logger LoggerService.LoggerManager [Info] => logfile
2025-05-27 08:15:55.0786 Debug Logger LoggerService.LoggerManager [Warn] => logfile
2025-05-27 08:15:55.0786 Debug Logger LoggerService.LoggerManager [Error] => logfile
2025-05-27 08:15:55.0786 Debug Logger LoggerService.LoggerManager [Fatal] => logfile
2025-05-27 08:15:55.0786 Debug FileTarget(Name=logfile): Preparing for new file: 'E:\Courses\CompanyEmployees\Company.API\bin\Debug\net9.0\.\logs\2025-05-27_logfile.txt'
2025-05-27 08:15:55.0786 Debug FileTarget(Name=logfile): Creating file appender: 'E:\Courses\CompanyEmployees\Company.API\bin\Debug\net9.0\.\logs\2025-05-27_logfile.txt'
2025-05-27 08:15:55.0786 Trace FileTarget(Name=logfile): Opening E:\Courses\CompanyEmployees\Company.API\bin\Debug\net9.0\.\logs\2025-05-27_logfile.txt with allowFileSharedWriting=False
2025-05-27 08:24:46.3804 Debug Message Template Auto Format enabled
2025-05-27 08:24:46.4076 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-05-27 08:24:46.4076 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-05-27 08:24:46.4076 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: E:\Courses\CompanyEmployees\Company.API\bin\Debug\net9.0\
2025-05-27 08:24:46.4076 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-05-27 08:24:46.4076 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-05-27 08:24:46.4076 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-05-27 08:24:46.4076 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-05-27 08:24:46.4076 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-05-27 08:24:46.4076 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-05-27 08:24:46.4076 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2025-05-27 08:24:46.4076 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2025-05-27 08:24:46.4076 Trace ParseRulesElement
2025-05-27 08:24:46.4076 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.4.0.3182. Product version: 5.4.0+4d45d445601312040107cbe2ac00e56c4bf4a60b. GlobalAssemblyCache: False
2025-05-27 08:24:46.4076 Debug Start watching file-filter 'NLog.config' in directory: E:\Courses\CompanyEmployees\Company.API\bin\Debug\net9.0
2025-05-27 08:24:46.4076 Debug --- NLog configuration dump ---
2025-05-27 08:24:46.4076 Debug Targets:
2025-05-27 08:24:46.4076 Debug FileTarget(Name=logfile)
2025-05-27 08:24:46.4076 Debug Rules:
2025-05-27 08:24:46.4076 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2025-05-27 08:24:46.4076 Debug --- End of NLog configuration dump ---
2025-05-27 08:24:46.4076 Trace FindReachableObject<System.Object>:
2025-05-27 08:24:46.4076 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2025-05-27 08:24:46.4231 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2025-05-27 08:24:46.4231 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2025-05-27 08:24:46.4231 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2025-05-27 08:24:46.4231 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2025-05-27 08:24:46.4231 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-05-27 08:24:46.4231 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-05-27 08:24:46.4231 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-05-27 08:24:46.4231 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-05-27 08:24:46.4231 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2025-05-27 08:24:46.4231 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2025-05-27 08:24:46.4231 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-05-27 08:24:46.4231 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-05-27 08:24:46.4231 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-05-27 08:24:46.4231 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-05-27 08:24:46.4231 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-05-27 08:24:46.4231 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-05-27 08:24:46.4231 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2025-05-27 08:24:46.4231 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2025-05-27 08:24:46.4231 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=E:\Courses\CompanyEmployees\Company.API\bin\Debug\net9.0\NLog.config
2025-05-27 08:24:46.4231 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2025-05-27 08:24:46.4231 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2025-05-27 08:24:46.4231 Trace Initializing Layout Renderer: ${message}
2025-05-27 08:24:46.4231 Trace Initializing Layout Renderer: ${literal}
2025-05-27 08:24:46.4231 Trace Initializing Layout Renderer: ${level}
2025-05-27 08:24:46.4231 Trace Initializing Layout Renderer: ${literal}
2025-05-27 08:24:46.4231 Trace Initializing Layout Renderer: ${longdate}
2025-05-27 08:24:46.4231 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2025-05-27 08:24:46.4231 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-05-27 08:24:46.4231 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2025-05-27 08:24:46.4231 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-05-27 08:24:46.4231 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-05-27 08:24:46.4231 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-05-27 08:24:46.4231 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-05-27 08:24:46.4231 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-05-27 08:24:46.4231 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-05-27 08:24:46.4231 Trace Initializing Layout Renderer: ${literal}
2025-05-27 08:24:46.4231 Trace Initializing Layout Renderer: ${shortdate}
2025-05-27 08:24:46.4231 Trace Initializing Layout Renderer: ${literal}
2025-05-27 08:24:46.4231 Trace Initializing .\logs\${shortdate}_logfile.txt
2025-05-27 08:24:46.4387 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-05-27 08:24:46.4387 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2025-05-27 08:24:46.4387 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-05-27 08:24:46.4387 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-05-27 08:24:46.4387 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-05-27 08:24:46.4387 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-05-27 08:24:46.4387 Trace Initializing FileTarget(Name=logfile)
2025-05-27 08:24:46.4387 Trace FindReachableObject<NLog.Layouts.Layout>:
2025-05-27 08:24:46.4387 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2025-05-27 08:24:46.4387 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2025-05-27 08:24:46.4387 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2025-05-27 08:24:46.4387 Trace FileTarget(Name=logfile) has 2 layouts
2025-05-27 08:24:46.4387 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2025-05-27 08:24:46.4387 Info Configuration initialized.
2025-05-27 08:24:46.4387 Debug Targets configured when LogLevel >= Debug for Logger: LoggerService.LoggerManager
2025-05-27 08:24:46.4387 Debug Logger LoggerService.LoggerManager [Debug] => logfile
2025-05-27 08:24:46.4387 Debug Logger LoggerService.LoggerManager [Info] => logfile
2025-05-27 08:24:46.4387 Debug Logger LoggerService.LoggerManager [Warn] => logfile
2025-05-27 08:24:46.4387 Debug Logger LoggerService.LoggerManager [Error] => logfile
2025-05-27 08:24:46.4387 Debug Logger LoggerService.LoggerManager [Fatal] => logfile
2025-05-27 08:24:46.4387 Debug FileTarget(Name=logfile): Preparing for new file: 'E:\Courses\CompanyEmployees\Company.API\bin\Debug\net9.0\.\logs\2025-05-27_logfile.txt'
2025-05-27 08:24:46.4544 Debug FileTarget(Name=logfile): Creating file appender: 'E:\Courses\CompanyEmployees\Company.API\bin\Debug\net9.0\.\logs\2025-05-27_logfile.txt'
2025-05-27 08:24:46.4544 Trace FileTarget(Name=logfile): Opening E:\Courses\CompanyEmployees\Company.API\bin\Debug\net9.0\.\logs\2025-05-27_logfile.txt with allowFileSharedWriting=False
2025-05-27 10:50:26.8986 Debug Message Template Auto Format enabled
2025-05-27 10:50:26.9273 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-05-27 10:50:26.9273 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-05-27 10:50:26.9273 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: E:\Courses\CompanyEmployees\Company.API\bin\Debug\net9.0\
2025-05-27 10:50:26.9273 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-05-27 10:50:26.9273 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-05-27 10:50:26.9273 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-05-27 10:50:26.9273 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-05-27 10:50:26.9273 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-05-27 10:50:26.9273 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-05-27 10:50:26.9273 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2025-05-27 10:50:26.9273 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2025-05-27 10:50:26.9273 Trace ParseRulesElement
2025-05-27 10:50:26.9273 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.4.0.3182. Product version: 5.4.0+4d45d445601312040107cbe2ac00e56c4bf4a60b. GlobalAssemblyCache: False
2025-05-27 10:50:26.9398 Debug Start watching file-filter 'NLog.config' in directory: E:\Courses\CompanyEmployees\Company.API\bin\Debug\net9.0
2025-05-27 10:50:26.9398 Debug --- NLog configuration dump ---
2025-05-27 10:50:26.9398 Debug Targets:
2025-05-27 10:50:26.9398 Debug FileTarget(Name=logfile)
2025-05-27 10:50:26.9398 Debug Rules:
2025-05-27 10:50:26.9398 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2025-05-27 10:50:26.9398 Debug --- End of NLog configuration dump ---
2025-05-27 10:50:26.9398 Trace FindReachableObject<System.Object>:
2025-05-27 10:50:26.9398 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2025-05-27 10:50:26.9398 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2025-05-27 10:50:26.9398 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2025-05-27 10:50:26.9398 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2025-05-27 10:50:26.9398 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2025-05-27 10:50:26.9398 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-05-27 10:50:26.9398 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-05-27 10:50:26.9398 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-05-27 10:50:26.9398 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-05-27 10:50:26.9398 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2025-05-27 10:50:26.9398 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2025-05-27 10:50:26.9398 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-05-27 10:50:26.9398 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-05-27 10:50:26.9398 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-05-27 10:50:26.9398 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-05-27 10:50:26.9398 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-05-27 10:50:26.9398 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-05-27 10:50:26.9398 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2025-05-27 10:50:26.9398 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2025-05-27 10:50:26.9398 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=E:\Courses\CompanyEmployees\Company.API\bin\Debug\net9.0\NLog.config
2025-05-27 10:50:26.9398 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2025-05-27 10:50:26.9541 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2025-05-27 10:50:26.9541 Trace Initializing Layout Renderer: ${message}
2025-05-27 10:50:26.9541 Trace Initializing Layout Renderer: ${literal}
2025-05-27 10:50:26.9541 Trace Initializing Layout Renderer: ${level}
2025-05-27 10:50:26.9541 Trace Initializing Layout Renderer: ${literal}
2025-05-27 10:50:26.9541 Trace Initializing Layout Renderer: ${longdate}
2025-05-27 10:50:26.9541 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2025-05-27 10:50:26.9541 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-05-27 10:50:26.9541 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2025-05-27 10:50:26.9541 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-05-27 10:50:26.9541 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-05-27 10:50:26.9541 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-05-27 10:50:26.9541 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-05-27 10:50:26.9541 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-05-27 10:50:26.9541 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-05-27 10:50:26.9541 Trace Initializing Layout Renderer: ${literal}
2025-05-27 10:50:26.9541 Trace Initializing Layout Renderer: ${shortdate}
2025-05-27 10:50:26.9541 Trace Initializing Layout Renderer: ${literal}
2025-05-27 10:50:26.9541 Trace Initializing .\logs\${shortdate}_logfile.txt
2025-05-27 10:50:26.9541 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-05-27 10:50:26.9541 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2025-05-27 10:50:26.9541 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-05-27 10:50:26.9541 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-05-27 10:50:26.9541 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-05-27 10:50:26.9541 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-05-27 10:50:26.9541 Trace Initializing FileTarget(Name=logfile)
2025-05-27 10:50:26.9541 Trace FindReachableObject<NLog.Layouts.Layout>:
2025-05-27 10:50:26.9541 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2025-05-27 10:50:26.9541 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2025-05-27 10:50:26.9541 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2025-05-27 10:50:26.9541 Trace FileTarget(Name=logfile) has 2 layouts
2025-05-27 10:50:26.9541 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2025-05-27 10:50:26.9541 Info Configuration initialized.
2025-05-27 10:50:26.9541 Debug Targets configured when LogLevel >= Debug for Logger: LoggerService.LoggerManager
2025-05-27 10:50:26.9688 Debug Logger LoggerService.LoggerManager [Debug] => logfile
2025-05-27 10:50:26.9688 Debug Logger LoggerService.LoggerManager [Info] => logfile
2025-05-27 10:50:26.9688 Debug Logger LoggerService.LoggerManager [Warn] => logfile
2025-05-27 10:50:26.9688 Debug Logger LoggerService.LoggerManager [Error] => logfile
2025-05-27 10:50:26.9688 Debug Logger LoggerService.LoggerManager [Fatal] => logfile
2025-05-27 10:50:26.9688 Debug FileTarget(Name=logfile): Preparing for new file: 'E:\Courses\CompanyEmployees\Company.API\bin\Debug\net9.0\.\logs\2025-05-27_logfile.txt'
2025-05-27 10:50:26.9688 Debug FileTarget(Name=logfile): Creating file appender: 'E:\Courses\CompanyEmployees\Company.API\bin\Debug\net9.0\.\logs\2025-05-27_logfile.txt'
2025-05-27 10:50:26.9688 Trace FileTarget(Name=logfile): Opening E:\Courses\CompanyEmployees\Company.API\bin\Debug\net9.0\.\logs\2025-05-27_logfile.txt with allowFileSharedWriting=False
2025-05-27 10:54:01.7086 Debug Message Template Auto Format enabled
2025-05-27 10:54:01.7375 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-05-27 10:54:01.7375 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-05-27 10:54:01.7375 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: E:\Courses\CompanyEmployees\Company.API\bin\Debug\net9.0\
2025-05-27 10:54:01.7375 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-05-27 10:54:01.7375 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-05-27 10:54:01.7375 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-05-27 10:54:01.7375 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-05-27 10:54:01.7375 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-05-27 10:54:01.7375 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-05-27 10:54:01.7375 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2025-05-27 10:54:01.7375 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2025-05-27 10:54:01.7375 Trace ParseRulesElement
2025-05-27 10:54:01.7375 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.4.0.3182. Product version: 5.4.0+4d45d445601312040107cbe2ac00e56c4bf4a60b. GlobalAssemblyCache: False
2025-05-27 10:54:01.7375 Debug Start watching file-filter 'NLog.config' in directory: E:\Courses\CompanyEmployees\Company.API\bin\Debug\net9.0
2025-05-27 10:54:01.7507 Debug --- NLog configuration dump ---
2025-05-27 10:54:01.7507 Debug Targets:
2025-05-27 10:54:01.7507 Debug FileTarget(Name=logfile)
2025-05-27 10:54:01.7507 Debug Rules:
2025-05-27 10:54:01.7507 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2025-05-27 10:54:01.7507 Debug --- End of NLog configuration dump ---
2025-05-27 10:54:01.7507 Trace FindReachableObject<System.Object>:
2025-05-27 10:54:01.7507 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2025-05-27 10:54:01.7507 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2025-05-27 10:54:01.7507 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2025-05-27 10:54:01.7507 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2025-05-27 10:54:01.7507 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2025-05-27 10:54:01.7507 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-05-27 10:54:01.7507 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-05-27 10:54:01.7507 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-05-27 10:54:01.7507 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-05-27 10:54:01.7507 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2025-05-27 10:54:01.7507 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2025-05-27 10:54:01.7507 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-05-27 10:54:01.7507 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-05-27 10:54:01.7507 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-05-27 10:54:01.7507 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-05-27 10:54:01.7507 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-05-27 10:54:01.7507 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-05-27 10:54:01.7507 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2025-05-27 10:54:01.7507 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2025-05-27 10:54:01.7507 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=E:\Courses\CompanyEmployees\Company.API\bin\Debug\net9.0\NLog.config
2025-05-27 10:54:01.7507 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2025-05-27 10:54:01.7507 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2025-05-27 10:54:01.7507 Trace Initializing Layout Renderer: ${message}
2025-05-27 10:54:01.7507 Trace Initializing Layout Renderer: ${literal}
2025-05-27 10:54:01.7507 Trace Initializing Layout Renderer: ${level}
2025-05-27 10:54:01.7661 Trace Initializing Layout Renderer: ${literal}
2025-05-27 10:54:01.7661 Trace Initializing Layout Renderer: ${longdate}
2025-05-27 10:54:01.7661 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2025-05-27 10:54:01.7661 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-05-27 10:54:01.7661 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2025-05-27 10:54:01.7661 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-05-27 10:54:01.7661 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-05-27 10:54:01.7661 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-05-27 10:54:01.7661 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-05-27 10:54:01.7661 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-05-27 10:54:01.7661 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-05-27 10:54:01.7661 Trace Initializing Layout Renderer: ${literal}
2025-05-27 10:54:01.7661 Trace Initializing Layout Renderer: ${shortdate}
2025-05-27 10:54:01.7661 Trace Initializing Layout Renderer: ${literal}
2025-05-27 10:54:01.7661 Trace Initializing .\logs\${shortdate}_logfile.txt
2025-05-27 10:54:01.7661 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-05-27 10:54:01.7661 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2025-05-27 10:54:01.7661 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-05-27 10:54:01.7661 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-05-27 10:54:01.7661 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-05-27 10:54:01.7661 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-05-27 10:54:01.7661 Trace Initializing FileTarget(Name=logfile)
2025-05-27 10:54:01.7661 Trace FindReachableObject<NLog.Layouts.Layout>:
2025-05-27 10:54:01.7661 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2025-05-27 10:54:01.7661 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2025-05-27 10:54:01.7661 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2025-05-27 10:54:01.7661 Trace FileTarget(Name=logfile) has 2 layouts
2025-05-27 10:54:01.7661 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2025-05-27 10:54:01.7661 Info Configuration initialized.
2025-05-27 10:54:01.7661 Debug Targets configured when LogLevel >= Debug for Logger: LoggerService.LoggerManager
2025-05-27 10:54:01.7661 Debug Logger LoggerService.LoggerManager [Debug] => logfile
2025-05-27 10:54:01.7661 Debug Logger LoggerService.LoggerManager [Info] => logfile
2025-05-27 10:54:01.7661 Debug Logger LoggerService.LoggerManager [Warn] => logfile
2025-05-27 10:54:01.7661 Debug Logger LoggerService.LoggerManager [Error] => logfile
2025-05-27 10:54:01.7661 Debug Logger LoggerService.LoggerManager [Fatal] => logfile
2025-05-27 10:54:01.7836 Debug FileTarget(Name=logfile): Preparing for new file: 'E:\Courses\CompanyEmployees\Company.API\bin\Debug\net9.0\.\logs\2025-05-27_logfile.txt'
2025-05-27 10:54:01.7836 Debug FileTarget(Name=logfile): Creating file appender: 'E:\Courses\CompanyEmployees\Company.API\bin\Debug\net9.0\.\logs\2025-05-27_logfile.txt'
2025-05-27 10:54:01.7836 Trace FileTarget(Name=logfile): Opening E:\Courses\CompanyEmployees\Company.API\bin\Debug\net9.0\.\logs\2025-05-27_logfile.txt with allowFileSharedWriting=False
2025-05-27 10:54:32.1521 Debug Message Template Auto Format enabled
2025-05-27 10:54:32.1807 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-05-27 10:54:32.1807 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-05-27 10:54:32.1807 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: E:\Courses\CompanyEmployees\Company.API\bin\Debug\net9.0\
2025-05-27 10:54:32.1807 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-05-27 10:54:32.1807 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-05-27 10:54:32.1807 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-05-27 10:54:32.1807 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-05-27 10:54:32.1807 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-05-27 10:54:32.1807 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-05-27 10:54:32.1807 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2025-05-27 10:54:32.1807 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2025-05-27 10:54:32.1807 Trace ParseRulesElement
2025-05-27 10:54:32.1915 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.4.0.3182. Product version: 5.4.0+4d45d445601312040107cbe2ac00e56c4bf4a60b. GlobalAssemblyCache: False
2025-05-27 10:54:32.1915 Debug Start watching file-filter 'NLog.config' in directory: E:\Courses\CompanyEmployees\Company.API\bin\Debug\net9.0
2025-05-27 10:54:32.1915 Debug --- NLog configuration dump ---
2025-05-27 10:54:32.1915 Debug Targets:
2025-05-27 10:54:32.1915 Debug FileTarget(Name=logfile)
2025-05-27 10:54:32.1915 Debug Rules:
2025-05-27 10:54:32.1915 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2025-05-27 10:54:32.1915 Debug --- End of NLog configuration dump ---
2025-05-27 10:54:32.1915 Trace FindReachableObject<System.Object>:
2025-05-27 10:54:32.1915 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2025-05-27 10:54:32.1915 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2025-05-27 10:54:32.1915 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2025-05-27 10:54:32.1915 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2025-05-27 10:54:32.1915 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2025-05-27 10:54:32.1915 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-05-27 10:54:32.1915 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-05-27 10:54:32.1915 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-05-27 10:54:32.1915 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-05-27 10:54:32.1915 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2025-05-27 10:54:32.1915 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2025-05-27 10:54:32.1915 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-05-27 10:54:32.1915 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-05-27 10:54:32.1915 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-05-27 10:54:32.1915 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-05-27 10:54:32.1915 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-05-27 10:54:32.2039 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-05-27 10:54:32.2039 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2025-05-27 10:54:32.2039 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2025-05-27 10:54:32.2039 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=E:\Courses\CompanyEmployees\Company.API\bin\Debug\net9.0\NLog.config
2025-05-27 10:54:32.2039 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2025-05-27 10:54:32.2039 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2025-05-27 10:54:32.2039 Trace Initializing Layout Renderer: ${message}
2025-05-27 10:54:32.2039 Trace Initializing Layout Renderer: ${literal}
2025-05-27 10:54:32.2039 Trace Initializing Layout Renderer: ${level}
2025-05-27 10:54:32.2039 Trace Initializing Layout Renderer: ${literal}
2025-05-27 10:54:32.2039 Trace Initializing Layout Renderer: ${longdate}
2025-05-27 10:54:32.2039 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2025-05-27 10:54:32.2039 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-05-27 10:54:32.2039 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2025-05-27 10:54:32.2039 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-05-27 10:54:32.2039 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-05-27 10:54:32.2039 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-05-27 10:54:32.2039 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-05-27 10:54:32.2039 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-05-27 10:54:32.2039 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-05-27 10:54:32.2199 Trace Initializing Layout Renderer: ${literal}
2025-05-27 10:54:32.2199 Trace Initializing Layout Renderer: ${shortdate}
2025-05-27 10:54:32.2199 Trace Initializing Layout Renderer: ${literal}
2025-05-27 10:54:32.2199 Trace Initializing .\logs\${shortdate}_logfile.txt
2025-05-27 10:54:32.2199 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-05-27 10:54:32.2199 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2025-05-27 10:54:32.2199 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-05-27 10:54:32.2199 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-05-27 10:54:32.2199 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-05-27 10:54:32.2199 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-05-27 10:54:32.2199 Trace Initializing FileTarget(Name=logfile)
2025-05-27 10:54:32.2199 Trace FindReachableObject<NLog.Layouts.Layout>:
2025-05-27 10:54:32.2199 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2025-05-27 10:54:32.2199 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2025-05-27 10:54:32.2199 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2025-05-27 10:54:32.2199 Trace FileTarget(Name=logfile) has 2 layouts
2025-05-27 10:54:32.2199 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2025-05-27 10:54:32.2199 Info Configuration initialized.
2025-05-27 10:54:32.2199 Debug Targets configured when LogLevel >= Debug for Logger: LoggerService.LoggerManager
2025-05-27 10:54:32.2199 Debug Logger LoggerService.LoggerManager [Debug] => logfile
2025-05-27 10:54:32.2199 Debug Logger LoggerService.LoggerManager [Info] => logfile
2025-05-27 10:54:32.2199 Debug Logger LoggerService.LoggerManager [Warn] => logfile
2025-05-27 10:54:32.2199 Debug Logger LoggerService.LoggerManager [Error] => logfile
2025-05-27 10:54:32.2199 Debug Logger LoggerService.LoggerManager [Fatal] => logfile
2025-05-27 10:54:32.2364 Debug FileTarget(Name=logfile): Preparing for new file: 'E:\Courses\CompanyEmployees\Company.API\bin\Debug\net9.0\.\logs\2025-05-27_logfile.txt'
2025-05-27 10:54:32.2364 Debug FileTarget(Name=logfile): Creating file appender: 'E:\Courses\CompanyEmployees\Company.API\bin\Debug\net9.0\.\logs\2025-05-27_logfile.txt'
2025-05-27 10:54:32.2364 Trace FileTarget(Name=logfile): Opening E:\Courses\CompanyEmployees\Company.API\bin\Debug\net9.0\.\logs\2025-05-27_logfile.txt with allowFileSharedWriting=False
